name: 🖥 ENV
description: Suggest a new setup or rule for the repository/dev-env management 
title: "ENV: <title>"
labels: ["env"]
body:
  - type: textarea
    id: description
    attributes:
      label: Goal Description
      description: >
        Please describe what problem the feature would solve, e.g. "I wish I could use xxxxxx to ..."
      placeholder: >
        I wish I could use xxxxxx to return a Series from a DataFrame when possible.
    validations:
      required: true
  - type: textarea
    id: background_description
    attributes:
      label: Why Important?
      description: >
        Please describe how important the feature would be or background, e.g. "It could solve"
      placeholder: >
        I wish I could use xxxxxx to return a Series from a DataFrame when possible.
    validations:
      required: true
  - type: textarea
    id: additional_context
    attributes:
      label: Additional Context
      description: >
        Please provide any relevant GitHub issues, code examples or references that help describe and support
        the feature request.