{
  // --------------------------------------------
  // Title
  // --------------------------------------------
  "title": {
    "scope": "quarto",
    "prefix": "title",
    "body": [
      "---",
      "title: \"自分用VSCodeショートカットシート\"",
      "author: \"Ryo Nakagami\"",
      "date: \"2025-12-19\"",
      "date-modified: \"2025-12-19\"",
      "categories: [環境構築]",
      "listing_category: development",
      "comments:",
      "  utterances:",
      "       repo: RyoNakagami/regmonkey-datascience-blog",
      "       label: discussion",
      "       issue-term: title",
      "---",
    ],
    "description": ""
  },
  // --------------------------------------------
  // sections
  // --------------------------------------------
  "checkmark-header": {
    "scope": "quarto",
    "prefix": "checkmark-header",
    "body": [
      "{.checkmark-header}",
    ],
    "description": "adding checkmark please use it in inline scope like [test]{.checkmark-header}"
  },
  "mini-section": {
    "prefix": "section",
    "body": [
      "[section]{.mini-section}"
    ],
    "description": ""
  },
  // --------------------------------------------
  // table
  // --------------------------------------------
  "no-border-top-table": {
    "scope": "quarto",
    "prefix": "no-border-top-table",
    "body": [
      ":::: {.no-border-top-table}",
      "",
      "::::",
    ],
    "description": "no border top table"
  },
  // --------------------------------------------
  // Editing
  // --------------------------------------------
  "border-bottom-header": {
    "scope": "quarto",
    "prefix": "border-bottom-header ",
    "body": [
      "[xxx]{.border-bottom-header}",
    ],
    "description": "border bottom header"
  },

  "quarto-slide-vspace": {
    "scope": "quarto",
    "prefix": "slide-vspace ",
    "body": [
      "{{< reveal_vspace 2em >}}",
    ],
    "description": "lua adding vspace"
  },
  // --------------------------------------------
  // math related
  // --------------------------------------------
  "Definition": {
    "scope": "quarto",
    "prefix": "def",
    "body": [
      "::: {#def- .custom_problem .blog-custom-border}",
      "[エンタルピー]{.def-title}",
      "",
      ":::",
      "",
    ],
    "description": "Gray Color Text Block"
  },
  "property-2": {
    "scope": "quarto",
    "prefix": "property-2",
    "body": [
      ":::{.callout-note}",
      "::: {#cnj- .custom_problem }",
      "",
      ":::",
      ":::",
    ],
    "description": "Gray Color Text Block"
  },
  "problem": {
    "scope": "quarto",
    "prefix": "problem",
    "body": [
      "::: {#exr- .custom_problem .blog-custom-border}",
      "[エンタルピー]{.def-title}",
      "",
      ":::",
    ],
    "description": "problem-block"
  },
    "example": {
    "prefix": "exm",
    "body": [
      "::: {#exm- .custom_problem }",
      "[エンタルピー]{.def-title}",
      "",
      ":::",
      "***",
      "",
    ],
    "description": "example-block"
  },
  "theorem": {
    "scope": "quarto",
    "prefix": "thm",
    "body": [
      "::: {#thm- .custom_problem  .blog-custom-border}",
      "[エンタルピー]{.def-title}",
      "",
      ":::",
      "",
      "",
    ],
    "description": "theorem-block"
  },
  "REMARKS": {
    "scope": "quarto",
    "prefix": "remarks",
    "body": [
      ":::: {.blog-custom-border}",
      ,
      "<strong >📘 REMARKS</strong> <br>",
      "",
      "::::"
    ],
    "description": ""
  },
  "green tea break": {
    "scope": "quarto",
    "prefix": "green",
    "body": [
      "::: {.nte- .callout-tip icon=\"false\"}",
      "# 🍵 Green Tea Break",
      "",
      ":::",
    ],
    "description": "adding column"
  },
  "property": {
    "scope": "quarto",
    "prefix": "property",
    "body": [
      ":::{.callout-note}",
      "## Property",
      ":::"
    ],
    "description": "property"
  },
  "solution-block": {
    "prefix": "solution",
    "body": [
      "::: {.callout-note collapse=\"false\" icon=false}",
      "## Solution",
      "",
      ":::",
    ],
    "description": "foldable solution block"
  },
  "proof-block": {
    "prefix": "proof",
    "body": [
      "::: {.callout-note collapse=\"false\" icon=false}",
      "## Proof",
      "",
      ":::",
    ],
    "description": "foldable proof block"
  },
  // --------------------------------------------
  // math
  // --------------------------------------------
  "iid": {
    "scope": "quarto, latex",
    "prefix": "iid",
    "body": [
      "\\overset{\\mathrm{iid}}{\\sim} "
    ],
    "description": "i.i.d follow distribution"
  },
  "mathrm": {
    "scope": "quarto, latex",
    "prefix": "mathrm",
    "body": [
      "\\,\\mathrm"
    ],
    "description": "積分"
  },
  "eqref": {
    "scope": "quarto",
    "prefix": "eqref",
    "body": [
      "{#eq-}"
    ],
    "description": "tag"
  },
  // --------------------------------------------
  // code general
  // --------------------------------------------
  "code-unfold": {
    "scope": "Python, R, Julia",
    "prefix": "unfold",
    "body": [
      "#| code-fold: false"
    ],
    "description": ""
  },
  "center-plot": {
    "scope": "quarto",
    "prefix": "center",
    "body": [
      "::: {#fig-plot .center}",
      ":::"
    ],
    "description": ""
  },
  // --------------------------------------------
  // figure
  // --------------------------------------------
  "two-figure-plot": {
    "scope": "Python, R, quarto",
    "prefix": "two-figure",
    "body": [
      "#| layout-ncol: 2",
      "#| fig-cap: ",
      "#|   - \"Line Plot 1\"",
      "#|   - \"Line Plot 2\"",
    ],
    "description": ""
  },
}